RMD2HTML = run-knit2html.R

DATA = simul3_cens_$(scale)_$(shape)_$(FP)_$(seed)_$(n)_$(nsim).RData\
        simul3_cens_FP_$(scale)_$(shape)_$(FP)_$(seed)_$(n)_$(nsim).RData

WWW = art_simul_scenari3_cens_$(scale)_$(shape)_$(FP)_$(seed)_$(n)_$(nsim)_out.html\
       art_simul_scenari3_cens_FP_$(scale)_$(shape)_$(FP)_$(seed)_$(n)_$(nsim)_out.html

common : $(DATA) $(WWW)
	touch $@

simul3_cens_$(scale)_$(shape)_$(FP)_$(seed)_$(n)_$(nsim).RData : art_simul_scenari3_cens.R
	Rscript -e 'Nsim <- $(nsim); N <- $(n); scale_param <- $(scale); shape_param <- $(shape); HR_FP <- $(FP); OFILE <- "$@"; set.seed($(seed)); source("$<")'

art_simul_scenari3_cens_$(scale)_$(shape)_$(FP)_$(seed)_$(n)_$(nsim)_out.html : art_simul_scenari3_out.Rmd simul3_cens_$(scale)_$(shape)_$(FP)_$(seed)_$(n)_$(nsim).RData
	Rscript -e 'load("simul3_cens_$(scale)_$(shape)_$(FP)_$(seed)_$(n)_$(nsim).RData"); Nsim <- $(nsim); N <- $(n); scale_param <- $(scale); shape_param <- $(shape); HR_FP <- $(FP); OUT <- "$@"; IN <- "$<"; source("$(RMD2HTML)")'

simul3_cens_FP_$(scale)_$(shape)_$(FP)_$(seed)_$(n)_$(nsim).RData : art_simul_scenari3_cens_FP.R
	Rscript -e 'Nsim <- $(nsim); N <- $(n); scale_param <- $(scale); shape_param <- $(shape); HR_FP <- $(FP); OFILE <- "$@"; set.seed($(seed)); source("$<")'

art_simul_scenari3_cens_FP_$(scale)_$(shape)_$(FP)_$(seed)_$(n)_$(nsim)_out.html : art_simul_scenari3_out.Rmd simul3_cens_FP_$(scale)_$(shape)_$(FP)_$(seed)_$(n)_$(nsim).RData
	Rscript -e 'load("simul3_cens_FP_$(scale)_$(shape)_$(FP)_$(seed)_$(n)_$(nsim).RData"); Nsim <- $(nsim); N <- $(n); scale_param <- $(scale); shape_param <- $(shape); HR_FP <- $(FP); OUT <- "$@"; IN <- "$<"; source("$(RMD2HTML)")'
